# ACAC2020-15

./: .gitignore  .gitmodules  ACAC2020-15.sln  LICENSE_publish.txt  README.md  build.fsx
netconfig/: serverconfig.json
src/ACAC2020_15.Client/: ACAC2020_15.Client.csproj  BackgroundNode.cs  BlockViewNode.cs  Config.cs  NetworkNode.cs  OtherPlayerNode.cs  PlayerInputNode.cs  PlayerViewNode.cs  Program.cs  SceneNode.cs  SelfPlayerNode.cs  ZOrders.cs
src/ACAC2020_15.Server/: ACAC2020_15.Server.csproj  Altseed2.cs  Client.cs  Config.cs  Program.cs  Server.cs
src/Shared/: AveragedLatency.cs  ClientMsg.cs  Direction.cs  GameBlock.cs  GameEvent.cs  GamePlayer.cs  GameState.cs  GameUtils.cs  PlayerActions.cs  ServerMsg.cs  Settings.cs  Shared.targets  Utils.cs
