<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="../Shared/**/*.cs" LinkBase="Shared"/>
  </ItemGroup>

  <Import Project="../Shared/Shared.targets" />

</Project>
