<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.2.60" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.2.60" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../lib/LiteNetLib/LiteNetLib/LiteNetLib.csproj" />
    </ItemGroup>
</Project>
