<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- <PackageReference Include="LiteNetLib" Version="0.9.3.2" /> -->
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../lib/LiteNetLib/LiteNetLib/LiteNetLib.csproj" />
    </ItemGroup>
</Project>
